﻿id: S3.C50
objective: S3.CO13
coso: Assurance
nist_csf: Detect
effort: Very Low
weighted_priority: Very High
weighted_priority_score: 4
description: 'Verify account-level S3 Block Public Access is enabled on all AWS accounts, with BlockPublicAcls, IgnorePublicAcls, BlockPublicPolicy, and RestrictPublicBuckets set to true (e.g., using the AWS Config rule: <a href="https://docs.aws.amazon.com/config/latest/developerguide/s3-account-level-public-access-blocks.html">S3_ACCOUNT_LEVEL_PUBLIC_ACCESS_BLOCKS</a>).'
testing: 'Remove the account-level S3 Block Public Access of an AWS account; it should be detected.'
mitigates_threats: []
assured_by: ''
depends_on: ''
retired: 'false'
ccr:
  name: 'account_public_access_block'
  file: 'account_public_access_block.rego'
  test: 'account_public_access_block_test.rego'
  implemented: true
  modes:
    - universal
